{
    "pid": 24024, 
    "argv": [
        "crossbar", 
        "start", 
        "--loglevel", 
        "debug"
    ], 
    "options": {
        "debug_lifecycle": false, 
        "debug_programflow": false, 
        "command": "start", 
        "color": false, 
        "loglevel": "debug", 
        "logformat": "standard", 
        "logdir": null, 
        "logtofile": false, 
        "cbdir": "C:\\Users\\ededi\\Documents\\PROYECTOS\\WAMP\\.crossbar", 
        "config": "config.json", 
        "shutdownafter": null
    }
}
